День 0 (пятница, 8 апреля)
7.00 - Выезд группы захвата.
8.10 - Сбор в школе
8.30 - Линейка готовности
9.15 - Марш-шествие к вечному огню, возложение цветов, минута молчания.
10.00 - Отправление к месту дислокации сбора.
11.30 - 12.00 - Встреча сбора отрядом стариков.
12.00 - 13.00 - Репетиции визиток
13.00 - 14.00 - Обед
13.30 - 14.30 - Репетиции визиток
14.30 - 16.00 - «Защита имени отряда»
16.15 - 17.30 - Спортивное дело
17.30 - 18.00 - Сюрприз 35 ТВКСС
18.00 - 18.30 - Песенная получасовка.
18.30 - 19.30 - Ужин
19.30 - 20.40 - Отрядные огоньки.
20.40 - 22.30 - Большой огонек. Экспромт.
22.30 - Большой совет. Репетиция линейки открытия сбора.
23.30 - Отбой. Ночной патруль.
День 1  (суббота, 9 апреля)
8.00 - Подъем
8.10 - 8.20 - Зарядка
8.45 - Торжественная линейка Открытия  35 Традиционного выездного коммунарского сбора старшеклассников
9.15 - 10.15 - Завтрак
9.45  - 11.00 - Репетиция ГФД
11.00 - 13.00 - Главное  Философское Дело Сбора «Иногда то, что мы знаем, бессильно против того, что мы чувствуем...!» (посвящается 80-летию  «Маленького принца» А. де Сент-Экзюпери)
13.00 - 14.00 - Обед
14.00 - 15.00 - Трудовое дело
15.00 - 15.30 - Обсушка
15.30 - 16.30 - Аналитический разговор
16.30 - 18.30 - Сборовский воркшоп.
18.30 - 19.30 - Ужин
19.30 - 20.40 - Отрядные огоньки.
20.40 - 23.00 - Большой огонек. Игра Сбора.
23.00 - Большой совет
23.30 - Отбой. Ночной патруль.
День 2 (воскресенье, 10 апреля)
8.00 - Подъем
8.10 - Зарядка
8.30 -  Линейка
9.00 - 10.00 - Завтрак
9.30 - 11.00 - Репетиции ГТД сбора.
11.00 - 12.30 - Главное творческое дело сбора «Что если бы…»
12.30 - 13.30 - Обед
13.30 - 15.00 - Отрядные огоньки, десант чистоты, упаковка хозяйства сбора.
15.00 - 17.00 - Большой огонек. Посвящение в сборовцы, в старики.
17.00 - Отъезд.